<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>(mongodb)windows 64安装 | 北极企鹅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="[mongoDB]windows 64安装  高可拓展性 分布式储存 低成本 结构灵活   第一步：下载mongoDB安装包 在download页面选择Windows稳定版本(Current Stable Release)的mongoDB 运行下载下来的可执行安装包   第二步：添加DB存储和日志存储文件夹 C盘目录下(可以任意盘)创建MongoDB文件夹 在新建的MongoDB文件夹继续新建da">
<meta name="keywords" content="前端技术博客,js,javascript,css,html5,vue,react,jquery,css3">
<meta property="og:type" content="article">
<meta property="og:title" content="(mongoDB)windows 64安装">
<meta property="og:url" content="http://yoursite.com/2017/01/19/2017-01-19 003414/index.html">
<meta property="og:site_name" content="北极企鹅">
<meta property="og:description" content="[mongoDB]windows 64安装  高可拓展性 分布式储存 低成本 结构灵活   第一步：下载mongoDB安装包 在download页面选择Windows稳定版本(Current Stable Release)的mongoDB 运行下载下来的可执行安装包   第二步：添加DB存储和日志存储文件夹 C盘目录下(可以任意盘)创建MongoDB文件夹 在新建的MongoDB文件夹继续新建da">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p1ibtbd6w.bkt.clouddn.com/2017-12-25_1.png">
<meta property="og:image" content="http://p1ibtbd6w.bkt.clouddn.com/2017-12-25_2.jpg">
<meta property="og:updated_time" content="2018-11-19T09:13:35.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(mongoDB)windows 64安装">
<meta name="twitter:description" content="[mongoDB]windows 64安装  高可拓展性 分布式储存 低成本 结构灵活   第一步：下载mongoDB安装包 在download页面选择Windows稳定版本(Current Stable Release)的mongoDB 运行下载下来的可执行安装包   第二步：添加DB存储和日志存储文件夹 C盘目录下(可以任意盘)创建MongoDB文件夹 在新建的MongoDB文件夹继续新建da">
<meta name="twitter:image" content="http://p1ibtbd6w.bkt.clouddn.com/2017-12-25_1.png">
  
    <link rel="alternate" href="/atom.xml" title="北极企鹅" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2017-01-19 003414" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      (mongoDB)windows 64安装
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/01/19/2017-01-19 003414/" class="article-date">
	  <time datetime="2017-01-18T16:34:14.000Z" itemprop="datePublished">2017-01-19</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mongoDB-windows-64安装"><a href="#mongoDB-windows-64安装" class="headerlink" title="[mongoDB]windows 64安装"></a>[mongoDB]windows 64安装</h1><blockquote>
<ul>
<li>高可拓展性</li>
<li>分布式储存</li>
<li>低成本</li>
<li>结构灵活</li>
</ul>
</blockquote>
<h2 id="第一步：下载mongoDB安装包"><a href="#第一步：下载mongoDB安装包" class="headerlink" title="第一步：下载mongoDB安装包"></a>第一步：下载mongoDB<a href="https://www.mongodb.com/" target="_blank" rel="noopener">安装包</a></h2><ol>
<li>在download页面选择Windows稳定版本<code>(Current Stable Release)</code>的mongoDB</li>
<li>运行下载下来的可执行<strong>安装包</strong></li>
</ol>
<hr>
<h2 id="第二步：添加DB存储和日志存储文件夹"><a href="#第二步：添加DB存储和日志存储文件夹" class="headerlink" title="第二步：添加DB存储和日志存储文件夹"></a>第二步：添加DB存储和日志存储文件夹</h2><ol>
<li>C盘目录下(可以任意盘)<strong>创建MongoDB文件夹</strong></li>
<li>在新建的MongoDB文件夹继续新建<code>data(数据)</code>、<code>logs(日志)</code>、<code>etc(配置)</code>目录</li>
<li>data目录下==新建db文件夹==</li>
<li>etc目录下新建文件<code>mongoDB.config</code>，然后编辑写入以下内容</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#数据库路径</span><br><span class="line">dbpath=c:\MongoDB\data\db</span><br><span class="line">#日志输出文件路径</span><br><span class="line">logpath=c:\MongoDB\logs\mongodb.log</span><br><span class="line">#错误日志采用追加模式，配置这个选项后<span class="selector-tag">mongodb</span>的日志会追加到现有的日志文件，而不是从新创建一个新文件</span><br><span class="line">logappend=true</span><br><span class="line">#启用日志文件，默认启用</span><br><span class="line">journal=true</span><br><span class="line">#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为<span class="selector-tag">false</span></span><br><span class="line">quiet=false</span><br><span class="line">#端口号 默认为27017</span><br><span class="line">port=27017</span><br><span class="line">#指定存储引擎（默认先不加此引擎，如果报错了，大家在加进去，不设置会导致<span class="selector-tag">mongoVue</span>看不到数据）</span><br><span class="line">storageEngine=mmapv1</span><br><span class="line"><span class="selector-id">#http</span>配置 开启可以28017端口网页查看<span class="selector-tag">mongoDB</span>服务</span><br><span class="line">httpinterface=true</span><br></pre></td></tr></table></figure>
<ul>
<li>CMD进入MongoDB安装目录下的<code>bin目录</code></li>
<li>再输入<code>mongod --config c:\MongoDB\etc\mongoDB.config</code>指定mongoDB的配置文件位置</li>
</ul>
<hr>
<h2 id="第三步：添加服务、配置环境变量、启动Mongo"><a href="#第三步：添加服务、配置环境变量、启动Mongo" class="headerlink" title="第三步：添加服务、配置环境变量、启动Mongo"></a>第三步：添加服务、配置环境变量、启动Mongo</h2><h3 id="1-添加mongoDB服务"><a href="#1-添加mongoDB服务" class="headerlink" title="1.添加mongoDB服务"></a>1.添加mongoDB服务</h3><ol>
<li>输入<code>mongod --config &quot;c:\MongoDB\etc\mongoDB.config&quot; --install --serviceName &quot;mongoDB&quot;</code>安装mongoDB服务</li>
<li>windows开始按钮搜索<em>服务</em>进入windows服务界面找到mongoDB服务并启动<br><img src="http://p1ibtbd6w.bkt.clouddn.com/2017-12-25_1.png" alt="image"></li>
</ol>
<h3 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2.配置环境变量"></a>2.配置环境变量</h3><ol>
<li>windows桌面 =&gt; 右击计算机 =&gt; 属性(R) =&gt; 高级系统设置(左侧菜单) =&gt; 高级tab选项卡 =&gt; 环境变量</li>
<li>系统变量中选择path变量编辑,在变量值末尾追加<code>;D:\mongod\bin;</code><br><img src="http://p1ibtbd6w.bkt.clouddn.com/2017-12-25_2.jpg" alt="image"></li>
</ol>
<hr>
<h2 id="一些命令的记录"><a href="#一些命令的记录" class="headerlink" title="一些命令的记录"></a>一些命令的记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath c:\MongoDB\data \\ 指定mongoDB数据存储位置</span><br><span class="line">#卸载mongoDB服务</span><br><span class="line">mongod.exe --remove --serviceName &quot;MongoDB&quot;</span><br></pre></td></tr></table></figure>
<p>可视化windows操作界面:<a href="http://www.cr173.com/soft/53326.html" target="_blank" rel="noopener">mongoVUE下载</a></p>
<hr>
<h1 id="问题锦集"><a href="#问题锦集" class="headerlink" title="问题锦集"></a>问题锦集</h1><h2 id="MongoDB服务无法启动-100错误"><a href="#MongoDB服务无法启动-100错误" class="headerlink" title="MongoDB服务无法启动 100错误"></a>MongoDB服务无法启动 100错误</h2><p>删除data目录下<em>mongod.lock 和 storage.bson</em>,重启服务即可</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://s2.ax1x.com/2019/01/23/kEtHUS.jpg',
  alipayImage: 'https://s2.ax1x.com/2019/01/23/kENYrt.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>qetuozm
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2017/01/19/2017-01-19 003414/" target="_blank" title="(mongoDB)windows 64安装">http://yoursite.com/2017/01/19/2017-01-19 003414/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/23/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoDB-windows-64安装"><span class="nav-number">1.</span> <span class="nav-text">[mongoDB]windows 64安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：下载mongoDB安装包"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：下载mongoDB安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：添加DB存储和日志存储文件夹"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：添加DB存储和日志存储文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：添加服务、配置环境变量、启动Mongo"><span class="nav-number">1.3.</span> <span class="nav-text">第三步：添加服务、配置环境变量、启动Mongo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-添加mongoDB服务"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.添加mongoDB服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置环境变量"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些命令的记录"><span class="nav-number">1.4.</span> <span class="nav-text">一些命令的记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题锦集"><span class="nav-number">2.</span> <span class="nav-text">问题锦集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB服务无法启动-100错误"><span class="nav-number">2.1.</span> <span class="nav-text">MongoDB服务无法启动 100错误</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 北极企鹅 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            北极企鹅
          </div>
          <div class="panel-body">
            Copyright © 2019 qetuozm All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>